# CodeBaseApp

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/aliabbas/com/codebaseapp/: AndroidApplication.java  AndroidApplication.kt
app/src/main/java/aliabbas/com/codebaseapp/activity/: HomeActivity.kt  MainActivity.kt
app/src/main/java/aliabbas/com/codebaseapp/app_service_call/: Api.kt  AppServiceBuilder.kt
app/src/main/java/aliabbas/com/codebaseapp/database/: AppDatabase.kt
app/src/main/java/aliabbas/com/codebaseapp/database/dao/: CacheSearchedDataDao.kt  SearchedDetailsDao.kt
app/src/main/java/aliabbas/com/codebaseapp/database/entities/: SearchedCache.kt  SearchedDetails.kt
app/src/main/java/aliabbas/com/codebaseapp/di_dependencies/: AppComponent.java  AppComponent.kt
app/src/main/java/aliabbas/com/codebaseapp/di_dependencies/app_dependencies/: ActivityBindingModule.java  ActivityBindingModule.kt  ApiServiceModule.java  ApiServiceModule.kt  FragmentBindingModule.java  FragmentBindingModule.kt  HomeActivityRefMod.kt  MainActivityRefMod.java  MainActivityRefMod.kt
app/src/main/java/aliabbas/com/codebaseapp/di_dependencies/app_scopes/: ActivityScoped.kt  FragmentScoped.kt
app/src/main/java/aliabbas/com/codebaseapp/models/: Testing.kt
app/src/main/java/aliabbas/com/codebaseapp/models/pixabaymodels/: Hits.kt  PixaBayDataSource.kt  PixaBayImagesModel.kt
app/src/main/java/aliabbas/com/codebaseapp/recyclerview_decorators/: VerticalSpaceItemDecoration.kt
app/src/main/java/aliabbas/com/codebaseapp/ui_screens/dialogs/bottom_sheet_dialog/: DetailConfirmationBottomSheetDialog.kt  DialogClickListener.kt
app/src/main/java/aliabbas/com/codebaseapp/ui_screens/dialogs/bottom_sheet_dialog/viewbinding/: BottomSheetViewModel.kt
app/src/main/java/aliabbas/com/codebaseapp/ui_screens/fragments/pixabay_scrren/adapter/: PixaBaySearchAdapter.kt
app/src/main/java/aliabbas/com/codebaseapp/ui_screens/fragments/pixabay_scrren/detail/: PixaBayImagesDetailFrag.kt
app/src/main/java/aliabbas/com/codebaseapp/ui_screens/fragments/pixabay_scrren/home/: ImagesSearchedSealed.kt  PixaBaySearchImagesFrag.kt  SearchedDbDataSource.kt
app/src/main/java/aliabbas/com/codebaseapp/utils/: Constants.kt
app/src/main/java/aliabbas/com/codebaseapp/viewmodels/pixabay_detail/: PixaBayDetailViewModel.kt
app/src/main/java/aliabbas/com/codebaseapp/viewmodels/pixabay_home/: PixaBayImagesViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  botton_sheet_dialog_screen.xml  item_pixalbay_accounts.xml  pixa_bay_images_screen.xml  pixabay_detail_screen.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/aliabbas/com/codebaseapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
