<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="aliabbas.com.codebaseapp.ui_screens.dialogs.bottom_sheet_dialog.viewbinding.BottomSheetViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#008081"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/textView"
            style="@style/ActionItem"
            android:layout_marginTop="8dp"
            android:text="@string/proceed_confirmation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/textView2"
            style="@style/ButtonStyle"
            android:onClick="@{()->viewModel.userEventRegardingOption(1)}"
            android:text="@string/yes"
            app:layout_constraintEnd_toStartOf="@+id/textView3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <Button
            android:id="@+id/textView3"
            style="@style/ButtonStyle"
            android:onClick="@{()->viewModel.userEventRegardingOption(2)}"
            android:text="@string/no"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>