<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="aliabbas.com.codebaseapp.viewmodels.pixabay_detail.PixaBayDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/placeholder"
            app:largeImageURL="@{viewModel.hitsObject.largeImageURL}"
            app:layout_constraintBottom_toTopOf="@+id/txtUserName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_weight="4" />

        <TextView
            android:id="@+id/txtUserName"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:text="@{viewModel.hitsObject.user}"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/txtImageTags"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:layout_constraintVertical_weight="1" />

        <TextView
            android:id="@+id/txtImageTags"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:ellipsize="end"
            android:text="@{`Tags: `+viewModel.hitsObject.tags }"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/txtImageWebformatURL"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtUserName"
            app:layout_constraintVertical_weight="1.2" />

        <TextView
            android:id="@+id/txtImageWebformatURL"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:autoLink="web"
            android:clickable="true"
            android:ellipsize="end"
            android:focusable="true"
            android:linksClickable="true"
            android:text="@{`WebformatURL: `+viewModel.hitsObject.webformatURL}"
            android:textColor="@color/white"
            android:textColorLink="@color/blue_turkish"
            app:layout_constraintBottom_toTopOf="@+id/txtImageUserImageURL"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtImageTags"
            app:layout_constraintVertical_weight="1.2" />

        <TextView
            android:id="@+id/txtImageUserImageURL"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:autoLink="web"
            android:clickable="true"
            android:ellipsize="end"
            android:focusable="true"
            android:linksClickable="true"
            android:text="@{`UserImageURL: `+viewModel.hitsObject.userImageURL}"
            android:textColor="@color/white"
            android:textColorLink="@color/blue_turkish"
            app:layout_constraintBottom_toTopOf="@+id/txtLikes"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtImageWebformatURL"
            app:layout_constraintVertical_weight="1" />

        <TextView
            android:id="@+id/txtLikes"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:alpha="0.5"
            android:background="@color/black"
            android:drawableStart="@drawable/ic_thumb_up"
            android:padding="8dp"
            android:text="@{viewModel.hitsObject.likes}"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/txtFavourites"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtImageUserImageURL" />

        <TextView
            android:id="@+id/txtFavourites"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:alpha="0.5"
            android:background="@color/black"
            android:drawableStart="@drawable/ic_favorite"
            android:padding="8dp"
            android:text="@{viewModel.hitsObject.favorites}"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/txtComments"
            app:layout_constraintStart_toEndOf="@+id/txtLikes"
            app:layout_constraintTop_toBottomOf="@+id/txtImageUserImageURL" />

        <TextView
            android:id="@+id/txtComments"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:alpha="0.5"
            android:background="@color/black"
            android:drawableStart="@drawable/ic_comment"
            android:padding="8dp"
            android:text="@{viewModel.hitsObject.comments}"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txtFavourites"
            app:layout_constraintTop_toBottomOf="@+id/txtImageUserImageURL" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>